spring.application.name=Dataharvest
spring.datasource.url=jdbc:mysql://3.78.231.26/BG_Karaventzas
spring.datasource.username=l.karaventzas
spring.datasource.password=x4a2Eht#paDi*yCY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081